apply plugin: 'com.android.library'
//apply plugin: 'logtags'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['java']
//            logtags.srcDirs = ['java']
        }
    }

    lintOptions {
        // TODO: fix errors and reenable.
        abortOnError false
    }
}
