# google-calendar

./: .classpath  AndroidManifest.xml  build.gradle  import-summary.txt  project.properties  settings.gradle
assets/: calendar_extensions.properties
frameworks/chips/: build.gradle
frameworks/chips/src/main/res/values-af/: strings.xml
frameworks/chips/src/main/res/values-am/: strings.xml
frameworks/chips/src/main/res/values-ar/: strings.xml
frameworks/chips/src/main/res/values-bg/: strings.xml
frameworks/chips/src/main/res/values-bn-rBD/: strings.xml
frameworks/chips/src/main/res/values-bn-rWB/: strings.xml
frameworks/chips/src/main/res/values-ca/: strings.xml
frameworks/chips/src/main/res/values-cs/: strings.xml
frameworks/chips/src/main/res/values-da/: strings.xml
frameworks/chips/src/main/res/values-de/: strings.xml
frameworks/chips/src/main/res/values-el/: strings.xml
frameworks/chips/src/main/res/values-en-rAU/: strings.xml
frameworks/chips/src/main/res/values-es/: strings.xml
frameworks/chips/src/main/res/values-es-rUS/: strings.xml
frameworks/chips/src/main/res/values-et-rEE/: strings.xml
frameworks/chips/src/main/res/values-eu-rES/: strings.xml
frameworks/chips/src/main/res/values-eu-rPV/: strings.xml
frameworks/chips/src/main/res/values-fa/: strings.xml
frameworks/chips/src/main/res/values-fi/: strings.xml
frameworks/chips/src/main/res/values-fr/: strings.xml
frameworks/chips/src/main/res/values-fr-rCA/: strings.xml
frameworks/chips/src/main/res/values-gl-rES/: strings.xml
frameworks/chips/src/main/res/values-gl-rGA/: strings.xml
frameworks/chips/src/main/res/values-gu-rIN/: strings.xml
frameworks/chips/src/main/res/values-hi/: strings.xml
frameworks/chips/src/main/res/values-hr/: strings.xml
frameworks/chips/src/main/res/values-hu/: strings.xml
frameworks/chips/src/main/res/values-hy-rAM/: strings.xml
frameworks/common/: build.gradle
(+127 files in other folders)
